# MiNET

.github/workflows/: dotnetcore.yml
src/MiNET/MiNET/: CertificateData.cs  Enchantment.cs  LevelEventType.cs  LoginMessageHandler.cs  MiNET.csproj  Player.cs  PlayerAttribute.cs  PlayerAttributes.cs  PlayerInventory.cs
src/MiNET/MiNET.BuilderBase/: MiNET.BuilderBase.csproj  RegionSelector.cs
src/MiNET/MiNET.BuilderBase.Tests/: MiNET.BuilderBase.Tests.csproj
src/MiNET/MiNET.BuilderBase/Commands/: ClipboardCommands.cs  MiscCommands.cs  SelectionCommands.cs
src/MiNET/MiNET.BuilderBase/Masks/: BlockMask.cs  Mask.cs
src/MiNET/MiNET.BuilderBase/Patterns/: Pattern.cs
src/MiNET/MiNET.BuilderBase/Tools/: BrushTool.cs
src/MiNET/MiNET.Client/: BedrockTraceHandler.cs  ClientUtils.cs  ICommandExecutioner.cs  McpeClientMessageHandlerBase.cs  MiNET.Client.csproj  MiNetClient.cs
src/MiNET/MiNET.Console/: ChunkGeneratorHandler.cs  MiNET.Console.csproj  Startup.cs
src/MiNET/MiNET.Plotter/: MiNET.Plotter.csproj  PlotWorldGenerator.cs
src/MiNET/MiNET.ServiceKiller/: MiNET.ServiceKiller.csproj
src/MiNET/MiNET.Test/: GenerateBlocksTests.cs  GenerateItemsTests.cs  GenerationUtils.cs  InventoryTests.cs  MiNETTests.csproj  SkinTests.cs
src/MiNET/MiNET.Test/Blocks/: BlockTests.cs
src/MiNET/MiNET.Test/Utils/: GravityGeometryBehaviour.cs
src/MiNET/MiNET/BlockEntities/: BlastFurnaceBlockEntity.cs  EnchantingTableBlockEntity.cs  FurnaceBlockEntity.cs
src/MiNET/MiNET/Blocks/: Anvil.cs  Beacon.cs  Bed.cs  Block.cs  BlockFactory.cs  CarpetBase.cs  Chalkboard.cs  ChemistryTable.cs  ChestBase.cs  Concrete.cs  ConcreteBase.cs  ConcretePowderBase.cs  CraftingTable.cs  DarkOakLeaves.cs  DoublePlant.cs  DoublePlantBase.cs  DoubleSlabBase.cs  DoubleWoodenSlabBase.cs  ElementBase.cs  EnchantingTable.cs  FlowerBase.cs  FlowerPot.cs  GlazedTerracottaBase.cs  GrassBlock.cs  Gravel.cs  Leaves.cs  Leaves2.cs  LeavesBase.cs  LogBase.cs  Loom.cs  OakLeaves.cs  PartialBlocks.cs  Planks.cs  PlanksBase.cs  RedFlower.cs  Reeds.cs  Sand.cs  Sapling.cs  SaplingBase.cs  SlabBase.cs  (+12 more)
src/MiNET/MiNET/Crafting/: RecipeManager.cs
src/MiNET/MiNET/Crafting/Data/: shaped_crafting.json
src/MiNET/MiNET/Entities/: Entity.cs  EntitySpawnManager.cs  EntityType.cs  PlayerMob.cs
src/MiNET/MiNET/Entities/Behaviors/: EatBlockBehavior.cs  HorseEatBlockBehavior.cs  WanderBehavior.cs
src/MiNET/MiNET/Entities/Passive/: Horse.cs  Wolf.cs
src/MiNET/MiNET/Entities/World/: FallingBlock.cs  PrimedTnt.cs
src/MiNET/MiNET/Inventory/: Inventory.cs  InventoryManager.cs  InventoryUtils.cs
src/MiNET/MiNET/Inventory/Data/: creativeitems.json
src/MiNET/MiNET/Items/: ArmorBase.cs  Item.cs  ItemAir.cs  ItemBeetrootSoup.cs  ItemBlock.cs  ItemCarpetBase.cs  ItemChalkboard.cs  ItemCookedRabbit.cs  ItemDriedKelp.cs  ItemEnchantedGoldenApple.cs  ItemFactory.cs  ItemHoeBase.cs  ItemMushroomStew.cs  ItemRabbit.cs  ItemRabbitStew.cs  ItemRottenFlesh.cs  ItemShears.cs  ItemShovelBase.cs  ItemSugarCane.cs  ItemSweetBerries.cs  PartialItems.cs
src/MiNET/MiNET/Net/: AbilityLayers.cs  AuthInputFlags.cs  BedrockMessageHandler.cs  BedrockMessageHandlerBase.cs  DimensionData.cs  Experiments.cs  MCPE Protocol Documentation.md  MCPE Protocol.cs  MCPE Protocol.tt  MCPE Protocol.xml  McpeAvailableCommands.cs  McpePlayerAuthInput.cs  McpeStartGame.cs  McpeText.cs  Packet.cs  PlayerAction.cs  PlayerAuthInputVehicleInfo.cs  PropertySyncData.cs  Transaction.cs  UnknownPacket.cs  UpdateSubChunkBlocksPacketEntry.cs
src/MiNET/MiNET/Net/Crafting/: RecipeIngredient.cs  RecipeUnlockingRequirement.cs  Recipes.cs
src/MiNET/MiNET/Net/RakNet/: ICustomPacketFactory.cs  RakSession.cs
src/MiNET/MiNET/Particles/: DestroyBlockParticle.cs  LegacyParticle.cs  SilentDestroyBlockParticle.cs  TerrainParticle.cs
src/MiNET/MiNET/Plugins/: CommandParameterType.cs
src/MiNET/MiNET/Utils/: AnimationKey.cs  BlockPalette.cs  ContainerId.cs  EditorWorldType.cs  EnchantOptions.cs  ItemComponent.cs  ItemStack.cs  ItemStates.cs  MapInfo.cs  PlayerRecordType.cs  Records.cs  ResourcePacks.cs  ScoreEntries.cs  WindowType.cs
src/MiNET/MiNET/Utils/IO/: BatchUtils.cs  CompressionAlgorithm.cs  CompressionManager.cs  ICompressor.cs  NoneCompressor.cs  ZLibCompressor.cs
src/MiNET/MiNET/Worlds/: ChunkColumn.cs  CoolWorldProvider.cs  ExperimentalWorldProvider.cs  Level.cs  LevelDbProvider.cs  SkyLightCalculations.cs  SubChunk.cs  SuperflatGenerator.cs
src/MiNET/MiNET/Worlds/Anvil/: AnvilPaletteConverter.cs  AnvilWorldProvider.cs
src/MiNET/TestPlugin/: CoreCommands.cs  TestPlugin.csproj
src/MiNET/TestPlugin/Code4Fun/: VideoCommand.cs
src/MiNET/TestPlugin/NiceLobby/: NiceLobbyPlugin.cs
src/MiNET/TestPlugin/SafePay/: SafePayPlugin.cs
